/* MyCryptoDevPay - Main Styles */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
  --bg-primary: #0a0b0d;
  --bg-secondary: #12141a;
  --bg-card: #16181f;
  --bg-elevated: #1e2029;
  --text-primary: #f0f2f5;
  --text-secondary: #9ca3af;
  --text-muted: #6b7280;
  --accent-purple: #a855f7;
  --accent-blue: #3b82f6;
  --accent-green: #10b981;
  --accent-yellow: #f59e0b;
  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-default: rgba(255, 255, 255, 0.1);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Space Grotesk', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

.app-container { display: flex; flex-direction: column; min-height: 100vh; }

/* Header */
.app-header {
  position: sticky; top: 0; z-index: 100;
  background: rgba(10, 11, 13, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-subtle);
  padding: 1rem 2rem;
}
.header-content { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
.logo { display: flex; align-items: center; gap: 0.5rem; font-size: 1.5rem; font-weight: 700; background: linear-gradient(135deg, #6366f1, #a855f7, #ec4899); -webkit-background-clip: text; -webkit-text-fill-color: transparent; cursor: pointer; }
.nav-links { display: flex; gap: 2rem; }
.nav-link { color: var(--text-secondary); cursor: pointer; font-weight: 500; transition: color 0.2s; }
.nav-link:hover, .nav-link.active { color: var(--text-primary); }

/* Main */
.main-content { flex: 1; max-width: 1200px; margin: 0 auto; padding: 3rem 2rem; width: 100%; }

/* Footer */
.app-footer { text-align: center; padding: 2rem; border-top: 1px solid var(--border-subtle); color: var(--text-muted); font-size: 0.875rem; }
.footer-note { font-size: 0.75rem; margin-top: 0.25rem; }

/* Landing */
.landing-container { text-align: center; max-width: 900px; margin: 0 auto; }
.landing-title { font-size: 3rem; font-weight: 700; background: linear-gradient(135deg, #6366f1, #a855f7, #ec4899); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 1rem; }
.landing-subtitle { font-size: 1.25rem; color: var(--text-secondary); margin-bottom: 3rem; }

/* Cards */
.card { background: var(--bg-card); border: 1px solid var(--border-default); border-radius: 16px; padding: 2rem; margin-bottom: 1.5rem; }
.choice-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 2rem; }
.choice-card { background: var(--bg-card); border: 1px solid var(--border-default); border-radius: 16px; padding: 2rem; cursor: pointer; transition: all 0.3s; text-align: left; }
.choice-card:hover { transform: translateY(-4px); border-color: var(--accent-purple); box-shadow: 0 0 30px rgba(168, 85, 247, 0.15); }
.choice-icon { font-size: 3rem; margin-bottom: 1rem; }
.choice-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; }
.choice-description { color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 1rem; }

/* Buttons */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.75rem 1.5rem; font-family: inherit; font-size: 1rem; font-weight: 600; border-radius: 10px; border: none; cursor: pointer; transition: all 0.2s; }
.btn-primary { background: linear-gradient(135deg, #6366f1, #a855f7); color: white; }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(168, 85, 247, 0.4); }
.btn-primary:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
.btn-ghost { background: transparent; color: var(--text-secondary); }
.btn-ghost:hover { color: var(--text-primary); background: var(--bg-secondary); }

/* Forms */
.form-group { margin-bottom: 1.5rem; }
.form-label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-sublabel { font-size: 0.85rem; color: var(--text-muted); margin-top: 0.25rem; }
.form-input, .form-select, .form-textarea {
  width: 100%; padding: 1rem; font-family: inherit; font-size: 1rem;
  background: var(--bg-secondary); border: 1px solid var(--border-default);
  border-radius: 10px; color: var(--text-primary); transition: border-color 0.2s;
}
.form-input:focus, .form-select:focus, .form-textarea:focus { outline: none; border-color: var(--accent-purple); }
.form-textarea { min-height: 200px; resize: vertical; }
.form-select { cursor: pointer; }

/* Tags */
.tag { display: inline-flex; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; font-weight: 500; }
.tag-purple { background: rgba(168, 85, 247, 0.15); color: var(--accent-purple); }
.tag-blue { background: rgba(59, 130, 246, 0.15); color: var(--accent-blue); }
.tag-green { background: rgba(16, 185, 129, 0.15); color: var(--accent-green); }
.tag-yellow { background: rgba(245, 158, 11, 0.15); color: var(--accent-yellow); }

/* Results */
.results-header { text-align: center; margin-bottom: 2rem; }
.results-header h1 { font-size: 2rem; margin-bottom: 1rem; }
.results-meta { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; align-items: center; }
.results-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1.5rem 0; }
.results-grid .label { color: var(--text-muted); font-size: 0.9rem; }
.level-badge { display: inline-flex; padding: 0.25rem 1rem; background: var(--bg-secondary); border: 1px solid var(--accent-purple); border-radius: 20px; font-weight: 600; color: var(--accent-purple); }

/* Table */
.comp-table { width: 100%; border-collapse: collapse; margin: 1.5rem 0; }
.comp-table th, .comp-table td { padding: 1rem; text-align: right; }
.comp-table th { background: var(--bg-secondary); color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; }
.comp-table th:first-child, .comp-table td:first-child { text-align: left; }
.comp-table tbody tr { border-bottom: 1px solid var(--border-subtle); }
.comp-table tbody tr:hover { background: var(--bg-elevated); }
.comp-table .total-row { background: var(--bg-secondary); font-weight: 600; }
.comp-table .highlight { color: var(--accent-green); }

/* Alerts */
.alert { padding: 1rem; border-radius: 10px; margin: 1rem 0; }
.alert-warning { background: rgba(245, 158, 11, 0.1); border: 1px solid rgba(245, 158, 11, 0.3); color: var(--accent-yellow); }

/* Loading */
.loading-spinner { width: 40px; height: 40px; border: 3px solid var(--border-default); border-top-color: var(--accent-purple); border-radius: 50%; animation: spin 0.8s linear infinite; margin: 0 auto; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Responsive */
@media (max-width: 768px) {
  .landing-title { font-size: 2rem; }
  .choice-cards { grid-template-columns: 1fr; }
  .nav-links { display: none; }
  .main-content { padding: 1.5rem 1rem; }
}
